<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialogManager">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAgAAAACCAAAAgAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Assets\01.Scripts\Managers\DialogManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="speaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIDialogSpeaker">
    <Position X="9" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="UIDialogSpeaker.Texts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01.Scripts\UI\UIPopup\UIDialogSpeaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UIDialogSpeaker.Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01.Scripts\UI\UIPopup\UIDialogSpeaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UIDialogSpeaker.Images" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01.Scripts\UI\UIPopup\UIDialogSpeaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UIDialogSpeaker.Objects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01.Scripts\UI\UIPopup\UIDialogSpeaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAACAAAAAAAAAAABAAIQASAAUAAAA=</HashCode>
      <FileName>Assets\01.Scripts\UI\UIPopup\UIDialogSpeaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>