<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoundManager">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAwwEAQAAAEQAAEAAQAAUAAAAABQACAAAAAARQA=</HashCode>
      <FileName>Assets\01.Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effectSourceController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioSourceController">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAEEAAoAACAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Sound\AudioSourceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.AudioSource" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>